body {
    background-color: white;
    font-size: 17px;

}

#canvas {
    width: 600px;
    height: 800px;
    margin-top: 5px;
    margin-left: 100px;
    background-color: black;
    position: absolute;
}

#container {
    width: 400px;
    margin-left: 900px;
    margin-top: 5px;
    position: absolute;

}

h1 {
    position: relative;
    text-align: center;
    top: 15px;
    margin-bottom: 70px;
}


h3 {
    position: relative;
    margin-top: 30px;
}


#type {
    width: 200px;
}

.radio {
    width: 50px;
    margin-left: 20px;
}

#size {
    width: 200px;
}

fieldset {
    margin-top: 10px;
}


#open {
    position: relative;
    height: 25px;
    left: 300px;
    top: -15px
}
 
#save {
    position: relative;
    height: 25px;
    width: 60px;
    left: 340px;
    top: -30px 
}



.box {
    position: relative;
    width: 400px;
    height: 100px;
    border: 2px;
    border-color: black;
    border-style: solid;
    background-color: white;
    margin-top: 50px;
}

.trash {
    position: absolute;
    right: 20px;
    top: 70px;
    font-size: medium;
}

ul {
    list-style: none;
    position: relative;
    left: -50px;
}

.dataList {
    margin-left: 900px;
    margin-top: 500px;
    position: absolute;
}